{
  "name": "@aiclient/agent-host",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Pi AgentSession utility worker runtime",
  "main": "worker.ts",
  "scripts": {
    "postinstall": "node ../../scripts/patch-pi-permission-system.mjs",
    "smoke:permission-plugin": "node --experimental-strip-types spikes/t08a-permission-plugin-smoke.ts"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.3",
    "@gotgenes/pi-permission-system": "27.0.1"
  },
  "engines": {
    "node": ">=24"
  }
}
